# QUERIES PARA LA TABLA USUARIO:

queryUSUARIOS = SELECT * FROM usuarios;
queryUSUARIOID = SELECT * FROM usuarios WHERE id = ?;
queryINSERTAR = INSERT INTO usuarios VALUES (null, ?, ?, ?);
queryMODIFICAR = UPDATE usuarios SET nombre = ?, email = ?, password = ? WHERE id = ?;
queryBORRAR = DELETE FROM usuarios WHERE id = ?;
queryLOGIN = SELECT * FROM usuarios WHERE email = ? AND password = ?;